{
  "manifest_version": 3,
  "name": "Notion Fact-Checker",
  "version": "2.0.0",
  "description": "Fact-check assertions and explore topics in Notion.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.notion.so/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.notion.so/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Notion Fact-Checker",
    "default_popup": "popup.html"
  },
  "commands": {
    "highlight-selection": {
      "suggested_key": {
        "default": "Alt+H",
        "mac": "Alt+H"
      },
      "description": "Highlight current selection"
    },
    "clear-highlights": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Clear all highlights on the page"
    }
  }
}

